// Launch from the current folder.
// ../../../framework/build_framework/qsvt XW ./ qsp

//-> dt, nt_points
t_grid   2.455 10 

//-> precision of the QSP circuit (precision of the resulting signal is ~10*eps)
eps      1e-6

// the initial state is constructed using the circuit from the "[name-project]_init.oracle" file:
// the Hamiltonian (and time) normalization factor is 1.020e-01:
sel_init  oracle  1.020e-01

//-> set it 1 to start the simulation from the previous "restart":
flag_restart 0

//-> whether to write description of the circuit gates to a .circuit files;
// Attention: if true, a huge .txt file (~10 GB) can be created 
//	for a complete QSP (QSVT) circuits:
flag_print_gates_to_file false

// whether to print zero-ancilla states to console:
flag_print_zero_states false

// whether to print all states to console
flag_print_all_states false


