// Launch from the current folder.
// ../../../framework/build_framework/qsvt XW ./ qsp


// dt, nt_points
t_grid  1.782 1

// precision of the QSP circuit (precision of the resulting signal is ~10*eps)
eps      1e-6

// whether to read initial data from the last restart file:
flag_restart 0

// how to create the initial state (can be vector or oracle):
sel_init  oracle   1.410e-01

// whether to write description of the circuit gates to the .circuit files:
// Attention: if true, a huge .txt file (~10 GB) can be created 
//	for a complete QSP (QSVT) circuits:
flag_circuit true

// should all zero-states be printed to console:
flag_print_zero_states false

// should all states be printed to console
flag_print_all_states false

